<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Mon Site</title>
<link rel="shortcut icon" href="logo.jpg">


<link rel="stylesheet" href="style1.css">
</head>
<body>
    <div id="hole_page1">

    
    <div id="hole_page2"> 
    <div id="logo">
        
        <a href="Site_Gym.html"><img src="logo.jpg" alt="My logo"></a>
    </div>
    <div id="banner">
        <img src="banner.jpg" alt="My banner">
    </div>
    <div id="btnmenu">
        <ul>
            <li><a href="Site_Gym.html" ><img src="homebtn.jpg" alt="Home"></a></li>
            <li><a href="products.html" target="blanc"><img src="productsptn.jpg" alt="Product"></a></li>
            <li><a href="routines.html" target="blanc"><img src="routinesbtn.jpg" alt="Routine"></a></li>
            <li><a href="about.html" target="blanc"><img src="aboutbtn.jpg" alt="About"></a></li>
        </ul>
        
        
    </div>
    <div id="paragraphe1">
        <h1>Site officiel de TOP GYM</h1>
        <p>En 1976, tout a commencé ici. La scène de fitness emblématique des célébrités. L'entraînement sérieux et sans fioritures. L'engagement de toujours rester une vraie salle de sport, pas un resort. Un lieu où la grande forme est une passion authentique. Où vous appartenez entre amis. Où tout le monde est une star et où vous avez le pouvoir de vous élever à la grandeur. C'est TOP GYM.</p>
         <h2>- Rien n'est impossible...</h2>
    </div>
    <div id="uncomfortable">
        <img src="uncomfortable.jpg" alt="Image">
        <p>La vérité est que nos meilleurs moments sont plus susceptibles de se produire lorsque nous nous sentons profondément mal à l'aise, malheureux ou insatisfaits. Car ce n'est que dans de tels moments, propulsés par notre inconfort, que nous sommes susceptibles de sortir de nos ornières et de commencer à chercher des voies différentes ou des réponses plus vraies.</p>
         <h3>M.Scott Peck</h3>
    </div>
    <div id="mohamedaly">
        <img src="mohamed aly.jpg" alt="MohammedAli">
        <p>Impossible est juste un gros mot lancé par de petits hommes qui trouvent plus facile de vivre dans le monde qui leur a été donné que d'explorer le pouvoir dont ils disposent pour le changer. Impossible n'est pas un fait. C'est une opinion, l'impossible n'est pas une déclaration. C'est un défi. Impossible est potentiel. Impossible est temporaire, impossible n'est rien.</p>
        <h3>Muhammad Ali</h3>
    </div>
    <div id="footer1">
        <ul>
            <li><a href="https://www.facebook.com" target="blank"><img src="facebook.jpg" alt="facebook"></a></li>
            <li><a href="https://www.youtube.com" target="blank"><img src="youtube.jpg" alt="youtube"></a></li>
            <li><a href="https://www.twitter.com" target="blank"><img src="twitter.jpg" alt="twitter"></a></li>
            <li><a href="https://www.google.com" target="blank"><img src="google.jpg" alt="google"></a></li>
        </ul>
    </div>
    <div id="badr_droit">
        <h1>© Tous droits réservés à Badr Ablal :)</h1>
    </div>
</div>
</div>
</body>

</html>